<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="qam16" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1702307476"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1702307476"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1702307476"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1702307476"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\qam16_mapeado_16QAM_Q_0_0\qam16_mapeado_16QAM_Q_0_0.xci" Type="IP">
        <Instance HierarchyPath="mapeado_16QAM_Q_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\qam16_mapeado_16QAM_I_0_0\qam16_mapeado_16QAM_I_0_0.xci" Type="IP">
        <Instance HierarchyPath="mapeado_16QAM_I_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\qam16_fir_compiler_0_0\qam16_fir_compiler_0_0.xci" Type="IP">
        <Instance HierarchyPath="fir_compiler_I"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\qam16_fir_compiler_0_1\qam16_fir_compiler_0_1.xci" Type="IP">
        <Instance HierarchyPath="fir_compiler_Q"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
